<!DOCTYPE html>
<html lang="en">
  {% load static from staticfiles %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'bookish/css/style.css' %}">
  <link rel="icon" type="image/png" href="{% static 'bookish/favicon.png' %}">
  <title>Bookish{% block title %}{% endblock %}</title>
  <style>
    .big-number {
      font-size: 100px;
    }
    .title-number {
      font-weight: bold;
      float: left;
      width: 20%;
    }
    .title-text {
      float: left;
    }
    .panel-heading {
        clear: both;
    }
    .break {
        word-break:break-all;
    }
.tablesorter-default .tablesorter-header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	background-position: center left;
	background-repeat: no-repeat;
	cursor: pointer;
}
.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-header-inner {
  margin-left:10px;
}
html,body{height:100%;}
#wrap{min-height:100%;height:auto;margin:0 auto -60px;padding:0 0 60px;}
#footer{height:80px;background-color:#f5f5f5;}
.container .text-muted{margin: 20px 0 0 0;}
  </style>
  {% block extrahead %}{% endblock %}
</head>
<body>
<div id="wrap">
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <!-- logo -->
        <!--<img src=".png" style="float:left" />-->
        <a class="navbar-brand" href="{ % url 'index.html' % }">Bookish</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

        </ul>
      </div><!--/.nav-collapse -->
    </div><!-- end container -->
  </div><!-- end navigation -->

  <div class="container">
    <div class="page-header">
      {% block page_header %}
        <h1>{{ url.name }}</h1>
      {% endblock %}
    </div>

    {% block content %}
    {% endblock %}
  </div><!-- /.container -->

</div><!-- end wrap -->

<div id="footer">
    <div class="container">
        <p class="text-muted">Footer</p>
    </div>
</div><!-- end footer -->

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--table sorting may be useful
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
<script>$(function() { $("table.table").tablesorter({% block tablesorteroptions %}{% endblock %}); });</script>
-->
<!--<script>
Google Analytics Code here
</script>-->
  {% block extrafooter %}{% endblock %}
</body>
</html>
